<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimarySurface"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/etvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etvItemName"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/btnDecrease" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etvItemName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvAmount"
        android:layout_alignTop="@+id/tvAmount"
        android:layout_toStartOf="@+id/tvAmount"
        android:backgroundTint="@color/scarlett"
        android:text="-"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvAmount"
        android:layout_alignBottom="@+id/tvAmount"
        android:layout_toEndOf="@+id/tvAmount"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:text="+"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnIncrease"
        android:layout_alignBottom="@+id/btnIncrease"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/btnIncrease"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Add"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvAmount" />

</RelativeLayout>