<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="?attr/colorPrimarySurface">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:gravity="right"
        android:text="INSERT AMOUNT"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btnPercent"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvInput"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="%"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCE"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvInput"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnPercent"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="CE"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btnCE"
        android:layout_below="@+id/tvInput"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="C"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvInput"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnC"
        android:backgroundTint="@color/scarlett"
        android:text="Del"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnPercent"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="7"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnCE"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnSeven"
        android:backgroundTint="?attr/colorSecondary"
        android:text="8"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnC"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnEight"
        android:backgroundTint="?attr/colorSecondary"
        android:text="9"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btnNine"
        android:layout_below="@+id/btnDelete"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="/"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnFour"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnSeven"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnEight"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnFour"
        android:backgroundTint="?attr/colorSecondary"
        android:text="5"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnNine"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnFive"
        android:backgroundTint="?attr/colorSecondary"
        android:text="6"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btnSix"
        android:layout_below="@+id/btnDivide"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="*"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnOne"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnFour"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnFive"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnOne"
        android:backgroundTint="?attr/colorSecondary"
        android:text="2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnSix"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnTwo"
        android:backgroundTint="?attr/colorSecondary"
        android:text="3"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btnThree"
        android:layout_below="@+id/btnMultiply"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="-"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnOne"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="."
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnZero"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnTwo"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnPoint"
        android:backgroundTint="?attr/colorSecondary"
        android:text="0"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btnZero"
        android:layout_below="@+id/btnThree"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="+"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnEquals"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnSubtract"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnAdd"
        android:backgroundTint="@color/light_orange"
        android:text="="
        android:textSize="20dp" />
</RelativeLayout>